# recife

./: .gitignore  LICENSE  Makefile  README.adoc  deps.edn  pom.xml  todo.md
.clj-kondo/: config.edn
.github/workflows/: publish.yml
docker/: compose.yml
notebooks/recife/notebook/: guide_layout.clj  index.clj  logic_and_provenance.clj  non_determinism.clj  quick_start.clj  reasoning.clj  slow_start.clj  temporal.clj  webdriver.clj
notebooks/recife/notebook/resource/: audioplayer.html
resources-test/: audioplayer.html
src/arrudeia/: core.clj
src/recife/: alloy.clj  analyzer.clj  anim.clj  buffer.clj  class.clj  clerk.clj  communication.clj  core.clj  helpers.clj  model.clj  protocol.clj  records.clj  schema.clj  tla.clj  trace.clj  util.clj  webdriver.clj
src/recife/class/: recife_edn_value.clj
src/recife/util/: ordering.clj
src/tla_edn/: core.clj
src/tla_edn_2/: core.clj
test/: hillel_test.clj
test/example/: ewd_998.clj  ghostferry.clj  knuth_yao_die.clj  partner.clj  partner_1.clj  partner_2.clj  scheduling_allocator.clj  simple_allocator.clj  tx_elle.clj
test/example/implementation/: wire_1.clj
test/example/implementation/partner_1/: app.clj
test/example/knuth_yao_die/: clerk.clj
test/hillel/: README.adoc  ch1_wire_1.clj  ch1_wire_2.clj  ch2_recycler_1.clj  ch2_recycler_2.clj  ch2_telephone_1.clj  ch2_telephone_2.clj  ch5_cache_1.clj  ch5_cache_2.clj  ch5_cache_3.clj  ch5_cache_4.clj  ch5_server_1.clj  ch5_server_2.clj  ch5_server_3.clj  ch5_server_4.clj  ch6_threads_1.clj  ch6_threads_2.clj  ch6_threads_3.clj  ch6_traffic.clj
test/recife/: example_alloy.clj  examples.clj
test/recife/example/: alloy.clj  core_logic.clj  provenance.clj  readers_writers.clj
test/recife/example/alloy/: ex_1.clj  migration.clj
