{:aliases
 {:default-options
  {:jvm-opts ["-Duser.language=en" "-Duser.country=US"]}

  :depstar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.0.193"}}
            :ns-default hf.depstar
            :exec-args {}}
  :dev {:extra-deps {nubank/matcher-combinators {:mvn/version "3.1.4"}
                     lambdaisland/kaocha {:mvn/version "1.0-612"}
                     elle/elle {:mvn/version "0.1.2"}
                     ;; `unilog` is needed by `elle`.
                     spootnik/unilog {:mvn/version "0.7.24"}}
        :extra-paths ["test"]}
  :test {:extra-deps {nubank/matcher-combinators {:mvn/version "3.1.4"}
                      lambdaisland/kaocha {:mvn/version "1.0-612"}
                      elle/elle {:mvn/version "0.1.2"}
                      ;; `unilog` is needed by `elle`.
                      spootnik/unilog {:mvn/version "0.7.24"}}
         :extra-paths ["test"]
         :main-opts   ["-m" "kaocha.runner"]}}

 :deps
 {medley/medley {:mvn/version "1.3.0"}
  lambdaisland/deep-diff2 {:mvn/version "2.0.108"}
  pfeodrippe/tla-edn {:mvn/version "0.6.0-SNAPSHOT"}
  alandipert/interpol8 {:mvn/version "0.0.3"}
  metosin/malli {:mvn/version "0.5.1"}
  quil/quil {:mvn/version "3.1.0"}}

 :paths ["src"]}
