<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pfeodrippe</groupId>
  <artifactId>recife</artifactId>
  <version>0.19.0</version>
  <name>recife</name>
  <description/>
  <url>https://github.com/pfeodrippe/recife</url>
  <licenses>
    <license>
      <name>The MIT License</name>
      <url>http://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Paulo Feodrippe</name>
    </developer>
  </developers>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>clojars</id>
      <name>Clojars repository</name>
      <url>https://clojars.org/repo</url>
    </repository>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.2</version>
    </dependency>
    <dependency>
      <groupId>lambdaisland</groupId>
      <artifactId>deep-diff2</artifactId>
      <version>2.0.108</version>
    </dependency>
    <dependency>
      <groupId>com.taoensso</groupId>
      <artifactId>tufte</artifactId>
      <version>2.4.5</version>
    </dependency>
    <dependency>
      <groupId>alandipert</groupId>
      <artifactId>interpol8</artifactId>
      <version>0.0.3</version>
    </dependency>
    <dependency>
      <groupId>pfeodrippe</groupId>
      <artifactId>arrudeia</artifactId>
      <version>0.11.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.github.pfeodrippe</groupId>
      <artifactId>alloy</artifactId>
      <version>0.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.clj-commons</groupId>
      <artifactId>claypoole</artifactId>
      <version>1.2.2</version>
    </dependency>
    <dependency>
      <groupId>metosin</groupId>
      <artifactId>malli</artifactId>
      <version>0.10.1</version>
    </dependency>
    <dependency>
      <groupId>com.cognitect</groupId>
      <artifactId>transit-clj</artifactId>
      <version>1.0.324</version>
    </dependency>
    <dependency>
      <groupId>babashka</groupId>
      <artifactId>process</artifactId>
      <version>0.5.20</version>
    </dependency>
    <dependency>
      <groupId>com.taoensso</groupId>
      <artifactId>nippy</artifactId>
      <version>3.2.0</version>
    </dependency>
    <dependency>
      <groupId>potemkin</groupId>
      <artifactId>potemkin</artifactId>
      <version>0.4.6</version>
    </dependency>
    <dependency>
      <groupId>quil</groupId>
      <artifactId>quil</artifactId>
      <version>3.1.0</version>
    </dependency>
    <dependency>
      <groupId>pfeodrippe</groupId>
      <artifactId>tla-edn</artifactId>
      <version>0.14.0</version>
    </dependency>
    <dependency>
      <groupId>medley</groupId>
      <artifactId>medley</artifactId>
      <version>1.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>core.async</artifactId>
      <version>1.6.673</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
</project>
